### ISSUE TITLE
timer test fails on NetBSD

### ISSUE THREAD

**Issue by mheily** [mheily/jobd#37]
Seen on NetBSD 7.0:

```
test_setup_timers       passed
test_constant_interval  
Program received signal SIGABRT, Aborted.
0x00007f7ff750e01a in _lwp_kill () from /usr/lib/libc.so.12
(gdb) bt
#0  0x00007f7ff750e01a in _lwp_kill () from /usr/lib/libc.so.12
#1  0x00007f7ff750dca5 in abort () from /usr/lib/libc.so.12
#2  0x00000000004022cb in update_min_interval () at ../../src/timer.c:68
#3  0x00000000004023db in timer_unregister_job (job=job@entry=0x7f7ff7b11080) at ../../src/timer.c:102
#4  0x000000000041a195 in test_constant_interval () at timer-test.c:64
#5  main () at timer-test.c:74
(gdb) up
#1  0x00007f7ff750dca5 in abort () from /usr/lib/libc.so.12
(gdb) up
#2  0x00000000004022cb in update_min_interval () at ../../src/timer.c:68
68                                      abort();
```

**Comment by mheily** [comment]
related syslog message:

timer: update_min_interval(../../src/timer.c:54): kevent(2): Invalid argument
