### ISSUE TITLE
memory error in Job::redirect_stdio() 

### ISSUE THREAD

**Issue by mheily** [mheily/jobd#70]
seen with valgrind:

```
==30545== Invalid read of size 1
==30545==    at 0x4C26082: strlen (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==30545==    by 0x5A2FAD1: ??? (in /lib/libc.so.7)
==30545==    by 0x5A2DCB5: vfprintf_l (in /lib/libc.so.7)
==30545==    by 0x5A35452: fprintf (in /lib/libc.so.7)
==30545==    by 0x43D5CB: Job::redirect_stdio() (job.cpp:257)
==30545==    by 0x43C9F4: Job::exec() (job.cpp:223)
==30545==    by 0x43E905: Job::start_child_process() (job.cpp:376)
==30545==    by 0x4401B8: Job::run() (job.cpp:534)
==30545==    by 0x44E19C: JobManager::runPendingJobs() (manager.cpp:187)
==30545==    by 0x44C9C8: JobManager::scanJobDirectory() (manager.cpp:144)
==30545==    by 0x4486DD: JobManager::setup(pidfh*) (manager.cpp:82)
==30545==    by 0x447E85: main (main.cpp:119)
==30545==  Address 0x604f9f0 is 0 bytes inside a block of size 64 free'd
```

**Comment by mheily** [comment]
TIL that:

The pointer returned [by c_str()] may be invalidated by further calls to other member functions that modify the object.

http://www.cplusplus.com/reference/string/string/c_str/
