### ISSUE TITLE
memory bug in fork_handler

### ISSUE THREAD

**Issue by mheily** [mheily/jobd#71]
saw this:

```
==58613== Invalid read of size 4
==58613==    at 0x4B71D9: libjob::ipcServer::~ipcServer() (ipc.cpp:55)
==58613==    by 0x439368: ipc_shutdown() (ipc.cpp:52)
==58613==    by 0x4647BC: JobManager::~JobManager() (manager.cpp:682)
==58613==    by 0x5A76FFB: __cxa_finalize (in /lib/libc.so.7)
==58613==    by 0x5A0787B: exit (in /lib/libc.so.7)
==58613==    by 0x4487F0: Job::exec() (job.cpp:238)
==58613==    by 0x44B009: Job::start_child_process() (job.cpp:390)
==58613==    by 0x44D618: Job::run() (job.cpp:548)
==58613==    by 0x44DFB9: Job::clearFault() (job.cpp:579)
==58613==    by 0x45FBA6: JobManager::clearJob(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (manager.cpp:256)
==58613==    by 0x4389AA: ipc_request_handler() (ipc.cpp:93)
==58613==    by 0x464678: JobManager::mainLoop() (manager.cpp:656)
==58613==  Address 0x60048f4 is 132 bytes inside a block of size 136 free'd
==58613==    at 0x4C242DC: free (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==58613==    by 0x4393BC: ipc_fork_handler() (ipc.cpp:58)
==58613==    by 0x464740: JobManager::forkHandler() (manager.cpp:672)
==58613==    by 0x44D607: Job::run() (job.cpp:547)
==58613==    by 0x44DFB9: Job::clearFault() (job.cpp:579)
==58613==    by 0x45FBA6: JobManager::clearJob(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (manager.cpp:256)
==58613==    by 0x4389AA: ipc_request_handler() (ipc.cpp:93)
==58613==    by 0x464678: JobManager::mainLoop() (manager.cpp:656)
==58613==    by 0x458976: main (main.cpp:120)
```

**Comment by mheily** [comment]
another c_str() problem
